<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    p{
        text-align: center;
        padding: 15px;
        margin-bottom: 30px;

    }
        p.ex1{
            border: 1px solid black;
            outline-style: solid;
            outline-color: red;
            outline-width: thin;
            outline-offset: 20px;
            
            
        }p.ex2{
            border: 1px solid black;
            outline-style: solid;
            outline-color: red;
            outline-width: medium;
            outline-offset: 20px;
        }p.ex3{
            border: 1px solid black;
            outline-style: solid;
            outline-color: red;
            outline-width: thick;
            outline-offset: 20px;
        }p.ex4{
            border: 1px solid black;
            outline-style: solid;
            outline-color: red;
            outline-width: 4px;
            outline-offset: 20px;
        }
        
    </style>
</head>
<body>
    <p class="ex1">A thin outline.</p>
<p class="ex2">A medium outline.</p>
<p class="ex3">A thick outline.</p>
<p class="ex4">A 4px thick outline.</p>
    
</body>
</html>