<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aqua;
        }
        h1{
            text-align: center;
            border: 2px solid black;
            background-color: chartreuse;
           

        }
        h2{
            height: 100%;
            width: 100%;
            padding: 0%;
           
            text-align: center;
            border: 2px solid black;
            background-color: aquamarine;
        }
        p{
            
            text-align: center;
            border: 2px solid black;
            background-color: blueviolet;
        }
    </style>
</head>

<body>
    <h1>
        Hello I am ,
    </h1>
    <h2 class="div">
        <p>Pushpendra Rajput</p>
    </h2>
    <p>front-end Developer</p>
    
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image:url("back.jpg");
        }
    </style>
</head>
<body>
    <h1>hello world</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae consequuntur iusto, magnam ad inventore labore cum adipisci laboriosam pariatur rem cupiditate nostrum nisi nobis odio repudiandae facilis. Ea, ipsam ipsum?</p>
    
</body>
</html>