<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image:url("back.jpg");
        }


        p.one{
            border-style: dashed;
            border-width: 2px;
            border-color: rgb(17, 203, 203);
            border-radius: 20px;
        }
        p.two{
            border-style: solid;
            border-width: 2px;
            border-color: rgb(244, 3, 3);
            border-radius: 20px;

            
        }
        p.three{
            border-style: solid;
            border-width: 2px;
            border-color: rgb(115, 3, 220);
            border-radius: 20px;

            
        }
    </style>
</head>
<body>
    <h2>border property</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet repudiandae iure debitis exercitationem voluptates. Debitis architecto odio consequatur earum distinctio repudiandae sint itaque laboriosam nobis quibusdam hic error, optio rem?
    </p>
    <p class="one">hello</p>
    <p class="two">hello</p>
    <p class="three"> Pushpendra Rajput</p>
    
</body>
</html>