<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                      
              
.float{
    transition: .5s, color .10s;
    -webkit-transition: .5s, color .10s;
    -moz-transition: .5s, color .10s;
    padding: 50px;
    background-color: rgb(220, 169, 29);
    border-radius: 10px;
    width: 200px;
    text-align: center;
    margin-bottom: 100px;
    display: left;
}
.float:hover{
    box-shadow: 0 8px 8px 0 #000000,0 8px 8px 0 #000000;
    transform: translate(0px,5px);
    -webkit-transform: translate(0px,5px);
    -moz-transform:translate(0px,5px);
}

              
              
.rotate-360{
    transition: .5s, color .10s;
        -webkit-transition: .5s, color .10s;
        -moz-transition: .5s, color .10s;
        padding: 50px;
        background-color: tomato;
        border-radius: 10px;
        width: 200px;
        text-align: center;
        margin-bottom: 50px;
}
.rotate-360:hover{
    transform: rotateZ(360deg);
        -webkit-transform: rotateZ(360deg);
        -moz-transform: rotateZ(360deg);
}
              
              
.pulse {
    animation-name: pulse;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    padding: 50px;
        background-color: tomato;
        border-radius: 10px;
        width: 200px;
        text-align: center;
        

  }
  
  @keyframes pulse {
    0% {transform: scale(1);}
    50% {transform: scale(1.2);}
    100% {transform: scale(1);}
  }
              
            
              
            
              
            
    </style>
</head>
<body>


    
    <div class="float">float</div><br>

    <div class="rotate-360">rotate</div><br>

    <div class="pulse">rotate</div><br>

    

<div class="cssanimation leSnake sequence"> Example </div>




    
</body>
</html>