<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            width: 100px;
            height: 100px;
            background: red;
            transition: width 2s;
            transition: height 2s;
            transform: 2s;
        }
      #div1{
        transition-timing-function: ease;

      }  
      #div2{
        transition-timing-function: linear;

      }  
      #div3{
        transition-timing-function: ease-in;

      }  
      #div4{
        transition-timing-function: ease-out;

      }  
      #div5{
        transition-timing-function: ease-in-out;

      }  
      div:hover{
        width: 300px;
        height: 300px;
        transform: rotate(180deg);
        
      } 
    </style>
</head>
<body>
    <h1>The transition timing function</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, eius minima. Sed veritatis totam, quod quaerat accusantium beatae. Eum dolorem eaque quos inventore, deserunt velit cum veritatis quis dolore commodi.<p>
        <div id="div1">ease</div><br>
        <div id="div2">linear</div><br>
        <div id=" div3" >ease-in</div><br>
        <div id="div4">ease-out</div><br>
        <div id="div5">ease-in-out</div><br>
</body>
</html>