<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
        background-color: rgb(72, 71, 71);
      }
        table,td,th{
            border: 1px solid black;
            
            

        }
        tr :hover{
          background-color: aqua;
        }
        tr:nth-child(even) {background-color: #b5e30e}
        table{
            border-collapse: collapse;
            width: 50%;
            text-align: center;
           
        }
        th{
            height: 70px;
            text-align: left;
            background-color: cadetblue; 
            border-bottom: 2px solid #e41818;
        }
        td{
            height: 50px;
            vertical-align: bottom;
            padding: 15px;
            background-color: antiquewhite;
            border-bottom: #e41818 2px solid;

        }
        h2,p{
          color: antiquewhite;
        }
        

    </style>
</head>
<body>
    <h2>hello good morning</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia nostrum eveniet vitae officia! Veniam quos, accusamus incidunt dolorem et repellat quisquam suscipit delectus dicta libero? Accusantium rerum possimus nostrum architecto!</p>
    <table>
        <tr>
          <th>* Firstname</th>
          <th>* Lastname</th>
          <th>* Savings</th>
        </tr>
        <tr>
          <td>Peter</td>
          <td>Griffin</td>
          <td>$100</td>
        </tr>
        <tr>
          <td>Lois</td>
          <td>Griffin</td>
          <td>$150</td>
        </tr>
        <tr>
          <td>Joe</td>
          <td>Swanson</td>
          <td>$300</td>
        </tr>
        <tr>
          <td>Cleveland</td>
          <td>Brown</td>
          <td>$250</td>
        </tr>
      </table>
      
    
</body>
</html>