<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: antiquewhite;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: #3c3c3c;
        overflow: hidden;
      }
      li {
        float: right;
      }
      li a {
        display: block;
        text-align: center;
        padding: 16px;
        text-decoration: none;
        color: white;
      }
      li a:hover {
        background-color: #111111;
      }
      h2 {
        text-align: center;
        float: left;
        color: white;
        display: block;
        padding: 16px;
      }

      form {
        text-align: center;
        padding: 16px;
        border-style: 4 px dashed;
        border-radius: 50px;
      }
    </style>
  </head>
  <body>
    <ul>
      <h2>
        <i>Homepage</i>
      </h2>
      <li><a href="#home">ABOUT</a></li>
      <li><a href="#news">CONTACT</a></li>
      <li><a href="#contact">NEWS</a></li>
      <li><a href="#about">HOME</a></li>
    </ul>

    <form class="form">
      <label for="fname">First name:<br /></label><br />
      First Name:<input type="text" id="fname" name="fname" /><br /><br />
      <label for="fname">Last name:<br /></label><br />
      <input type="text" id="fname" name="fname" /><br /><br />

      <h3 class="h3"><i>Choose your skilled fav_language</i></h3>
      <br />

      <input type="radio" id="html" name="fav_language" value="HTML" />
      <label for="html">HTML</label><br /><br />
      <input type="radio" id="css" name="fav_language" value="CSS" />
      <label for="css">CSS</label><br /><br />
      <input
        type="radio"
        id="javascript"
        name="fav_language"
        value="JavaScript"
      />
      <label for="javascript">JavaScript</label><br /><br />

      <input type="checkbox" id="vehicle1" name="vechicle1" value="bike" />
      <label for="vechicle1">I have a bike</label><br /><br />

      <input type="checkbox" id="vehicle3" name="vechicle2" value="car" />
      <label for="vechicle1">I have a car</label><br /><br />

      <input type="checkbox" id="vehicle3" name="vechicle3" value="boat" />
      <label for="vechicle1">I have a boat</label><br /><br />

      <input type="submit" value="submit" />
    </form>
  </body>
</html>
