<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, th,td{
            border: 1px solid black;
            background-color: aqua;
           /* border-collapse: collapse;*/
            border-radius: 10px;
            border-style: dashed;
            border-spacing: 50px;
           
            text-align: center;
        }
        p{
            background-color: aquamarine;
        }
        h2{
            text-align: center;
            text-decoration: underline;
        }
        th,td{
            background-color: burlywood;
            padding-top: 10px;
            padding-bottom: 20px;
            padding-left: 30px;
            padding-right: 40px;
        }
        tr:nth-child(even){
            background-color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <h2>basic html table</h2>
    <table style="width: 100%;",>
        <caption><b>Information table</b></caption>
        <tr>
            <th style="width: 50%;" >company</th>
            <th>contact</th>
            <th>country</th>
        </tr>
        <tr style="height:200px">
            <td style="width: 30%;">alfreds futterkiste</td>
            <td>pushprndra</td>
            <td>india</td>
        </tr>
        <tr>
            <td style="width: 30;">hello</td>
            <td>good morning</td>
            <td>i am developer</td>
        </tr>
    </table>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis qui beatae dolor, porro ipsam quaerat accusamus dolorum recusandae, maiores corporis aliquid fugiat non vel eligendi quam laborum cumque eius repudiandae.</p>
    
</body>
</html>