<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            border: 2px solid black;
            width: fit-content;
            padding: 10px;
            align-self: baseline;
            background-color: antiquewhite;

        }
        li a{
            display: block;
            font-size: 40px;
            
           
            background-color: rgb(156, 195, 195);
        }
        li{
            
            margin-bottom: 20px;
            width: fit-content;
            border-collapse: collapse;
            
            
           
            
            
            
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#news">news</a></li>
        <li><a href="#contact">contact</a></li>
        <li><a href="#about">about</a></li>
    </ul>
    
</body>
</html>